<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="typing-animation">
    <div class="dot" style="--delay: 200ms"></div>
    <div class="dot" style="--delay: 300ms"></div>
    <div class="dot" style="--delay: 400ms"></div>
  </div>


  <style>
    body {
      display: flex;
    }

    .typing-animation {
      display: inline-flex;
      background: #f1f1f1;
      padding: 13px 10px;
      border-radius: 50px;
      margin: 40px auto;
    }

    .typing-animation .dot {
      height: 10px;
      width: 10px;
      opacity: 0.7;
      margin: 0 3px;
      border-radius: 50px;
      background: #b7c7bb;
      animation: animateDots 1.8s var(--delay) ease-in-out infinite;

    }

    @keyframes animateDots {

      0%,
      44% {
        transform: translateY(0px);
      }

      28% {
        opacity: 0.4;
        transform: translateY(-9px);
      }

      44% {
        opacity: 0.2;
      }
    }
  </style>
</body>

</html>